<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Elon Musk</title>
    <link rel="stylesheet" type="text/css" href="index_style.css">
  </head>
  <body>
    <div class="encavesado">
      <h1>Elon Musk</h1>
      <img src="Imagenes/elon-pic.PNG" alt="perfil" class="elon">
      <p>Aiming to reduce global warning throughh sustainable energy production and consumption, and reducing the "risk of human extinction" by "making life multiplanetary" and setting up a human colony on mars</p>
    </div>
    <hr >
<div class="info">
  <h2>Work Expirience</h2>

  <table style="width: 100%">
    <tr>
      <td><h6>06/2006-present</h6></td>
      <td style="text-align: right;"><h6>San Mateo, USA</h6></td>
    </tr>
  </table>
  <h3>Chairman</h3>
  <h4 style="font-weight: normal;">SolarCity</h4>
  <h6>Accomplishments</h6>
  <p>Created a collaboration between SolarCity and Tesla to use electric vehicle batteries to smooth the impact of rooftop solar on the power grid.</p>
  <p>Provided the initial concept and financial capital.</p>

  <table style="width: 100%">
    <tr>
      <td><h6>20/2004-Present</h6></td>
      <td style="text-align: right;"><h6>Palo Alto, USA</h6></td>
    </tr>
  </table>
  <h3>CEO and Product Architect</h3>
  <h4 style="font-weight: normal;">Tesla Motors</h4>
  <h6>Accomplishments</h6>
  <p>Currently oversee the company's product strategy - including the design, engineering and manugacturing og more and more affordable electric vehicles for mainstream consumers.</p>
  <p>Insisted on using carbon fiber composite materials in the hull to minimize weight, developed the battery module and even some elements of design, like the headlights.</p>
  <p>Receeived Global Green 2006 product design award for Tesla Roadster design.</p>

  <table style="width: 100%">
    <tr>
      <td><h6>06/2002-Present</h6></td>
      <td style="text-align: right;"><h6>Hawthorne, USA</h6></td>
    </tr>
  </table>
  <h3>CEO and CTO</h3>
  <h4 style="font-weight: normal;">SpaceX</h4>
  <h6>Accomplishments</h6>
  <p>Plans to reduce space transportation costs to enable people to colonize Mars.</p>
  <p>Oversee the development of rockets and spacecraft for missions to Earth orbit and ultimately to other planets.</p>
  <p>Developed the Falcon 9 spacecraft which replaced the space shuttle when it retired in 2011.</p>

  <h2>Education</h2>
  <h6>09/1992-06/1995</h6>
  <h3>Bachelor of Science in Economics</h3>
  <h4 style="font-weight: normal;">Wharton School of the University of Pennsylvania</h4>

  <h6>09/1992-06/1995</h6>
  <h3>Bachelor of Science in Physics</h3>
  <h4 style="font-weight: normal;">Penn's College of Arts and Sciences</h4>

  <h2>Languages</h2>
  <p>English Afrikaans</p>

  <h2>Interests</h2>
  <p>Physics | Sustainability | Philanthropy | Extraterrestrial life | Alternative energy sources | Space engineering | Reading | Video games</p>

  <h2>Skills & Competences</h2>
  <div class="right">
    <p class="top">Thinking through first principles</p>
    <p class="top">Micromanaging</p>
    <p class="top">Goal oriented</p>
    <p class="top">Future focused</p>
    <p class="top">Critical thinking</p>
    <p class="top">Resiliency</p>
    <p class="top">Verbal and written communication</p>
    <p class="top">Leadership</p>
  </div>
</div>
<div class="bottom">
  <table>
    <tr>
      <td style="text-align: center;">elonmusk@teslamotors.com <img src="Imagenes\email-icone.png" class = "contact"></td>
      <td style="text-align: center;">650-681-5000 <img src="Imagenes\telefone-icone.png" class = "contact"></td>
    </tr>
    <tr>
      <td style="text-align: center;">Los Angeles,USA <img src="Imagenes\pin-gps-icone.jpg" class = "contact"></td>
      <td>elon.musk <img src="Imagenes\skype-icone.png" class = "contact"></td>
    </tr>
  </table>
</div>
  </body>
</html>
